#spring.datasource.url=jdbc:mysql://localhost:3306/weeks
#spring.datasource.username=root
#spring.datasource.password=tlwkrpp0
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://52.79.234.117:3306/WEEKS
spring.datasource.username=root
spring.datasource.password=weeks123!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
